<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0596c4d7-cb88-4913-9bf3-1bb528ca6a08" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YIkUPuFFlClrskrHjMWMucne22" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="me.kacperlukasik.Main" />
      <module name="Lab2Zad4" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0596c4d7-cb88-4913-9bf3-1bb528ca6a08" name="Default Changelist" comment="" />
      <created>1582637510186</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582637510186</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="204" key="#com.intellij.ide.util.MemberChooser" timestamp="1582638560296">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="204" key="#com.intellij.ide.util.MemberChooser/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1582638560296" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1582639435258">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1582639435258" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1582639435257">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1582639435257" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1582639435257">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1582639435257" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1582639435258">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1582639435258" />
    <state x="342" y="140" key="new project wizard" timestamp="1582639390272">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="140" key="new project wizard/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1582639390272" />
  </component>
</project>